<?xml version="1.0" encoding="utf-8"?>


   
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<TextView
			    android:id="@+id/tv"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="8dp" />
			
			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				
				<TextView
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Frequency Range: "/>
			
			<TextView
				android:id="@+id/freqRange"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"/>

			</LinearLayout>
			<LinearLayout
				android:id="@+id/mpdecLayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				
				<TextView
					
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Mpdecision: "/>
			<TextView
				android:id="@+id/mpdec"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"/>
				
			</LinearLayout>

			<LinearLayout
				android:id="@+id/thermalLayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>

				<TextView

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Thermal: "/>
			
			<TextView
				android:id="@+id/thermal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"/>
				
			</LinearLayout>
			
			<LinearLayout

				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>

				<TextView

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Governors: "/>
			
			<TextView
				android:id="@+id/governors"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"/>
				
			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/voltageLayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			>

				<TextView

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Voltage Range: "/>
			
			<TextView
				android:id="@+id/voltRange"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"/>
			</LinearLayout>
			
		</LinearLayout>
		
	</ScrollView>
