 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >
        <LinearLayout 
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/system_info_overview" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/system_info_cpu" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/system_info_device" />



       


</LinearLayout>
    </ScrollView>